# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = CAS.settings
ITEM_PIPELINES = {'CAS.pipelines.ODBCPipeline': 100,}

[deploy]
#url = http://localhost:6800/
project = CAS
